[canvas]

1. canvas 요소는 고정된 크기의 드로잉 영역을 생성한다.
2. canvas 요소가 있으면 getContext()메소드를 사용하여 드로잉 컨텍스트에 엑세스 할 수 있다.(2D,3D)
 ->getContext를 지원하지 않는 브라우저 대응
    : if(canvas.getContext){
        var ctx = canvas.getContext("2D");
    }else{
        //브라우저가 canvas를 지원하지 않습니다.
    }

3. fillStyle(바탕화면 색상)
    fillRect(x축,y축,가로,세로)


    /*********도형그리기*************/

    fillRect(x,y,width,height) : 색칠된 직사각형을 그림
    strokeRect(x,y,width,height) : 직사각형의 윤곽선을 그림
    clearRect(x,y,wdith,height) : 특정 부분을 지우는 직사각형(투명해짐)

    /***********경로그리기***************/
    beginPath() : 새로운 경로를 생성
    closePath() : 현재 하위 경로의 시작 부분과 연결된 직선을 추가
    stroke() : 윤곽선을 이용하여 도형을 그림  
    fill() : 경로 내부를 채움

    moveTo(x,y) : 펜을 x와 y로 지정된 좌표로 옮김.
    lineTo(x,y) : 현재 드로잉 위치에서 x와 y로 지정된 위치까지 선을 그림.

    /***********원호 그리기*************/

    arc(x,y,radius,startAngle,endAngle, 방향(true:시계반대방향));

    /**************변형****************/
    translate(x,y) : x,y로 이동시킴
    scale(x,y로) : x축 몇 배, y축 몇 배 식으로 조정
    rotate(radian) : radian <=/> degree ; radian = (Mmath,PI/180)*각도
    transform(a,b,c,d,e,f)
        - a = 수평확대축소
        - b = 수평 비스듬히 기울이기
        - c = 수직 비스듬히 기울이기
        - d = 수평확대축소
        - e = 수평이동
        - f = 수직이동


/***************상태 저장과 복원***********/
save() = canvas의 모든 상태를 저장
restore() = 가장 최근에 저장된 상태로 복원


-->; jquery의 method는 굉장히 많으니 사이트에서 직접 찾아보자!

[dom traversing]

-->나와 부모(조상)관계
    - parent() : 부모
    - parents() : 조상
    - parentsUntil()

-->나와 자식(자손)관계
    - children()
    - find()

-->형제관계 (같은 서열 관계)
    - siblings()
    - next()
    - nextAll()
    - nextUntil()
    - prev()
    - prevAll()
    - prevUntil()

-->
    - first()
    - last()
    - *eq() 
    - filter()
    - not()